.hidden
    display: none;

#registro
    margin: 0 auto;
    background: url(/assets/img/back-login.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    width: 100%;
    padding: 1rem;
    min-width: 271px;
    @media (orientation: portrait) and (max-width: 1024px) 
        height: 100%;
    @media (orientation: landscape) and (min-width:  768px) 
        height: 100%;
    .container
        height: 100%;

.row
    margin-right: -15px;
    margin-left: -15px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    
.alert-registro
    margin: 2rem;

.logo
    width: 100%;