.container
    min-width: 410px;
    
mat-card
    width: 300px;
    text-align: center;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    margin: auto;
    mat-card-actions
        display: flex;
        display: -webkit-flex;
        flex-wrap: nowrap;

.precio
    font-size: 2rem;
    font-weight: bolder;
    
mat-error
    padding: 1rem;
    background: #f443;

@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');