#header
    background: url(https://images.unsplash.com/photo-1541744573515-478c959628a0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80);
    height: 190px;
    width: 100%;
    background-size: 100%;
    background-position: center;
    border-radius: 0.8rem 0.8rem 0 0;
    color: #e0dddd;
    font-size: 6rem;

#buscarPartida
    margin: auto;
    
.container
    width: 50%;
    display: flex;
    flex-wrap: wrap;


mat-accordion
    width: 100%;
    margin-top: 1rem;

mat-chip
    margin-left: 1rem;

mat-card
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1rem 1rem;