mat-toolbar
    display: flex;
    display: -webkit-flex;
    justify-content: space-around;
    -webkit-justify-content: space-around;
    .login-zone
        .logout
                &:hover
                    cursor: pointer;