$gris: #2d2c2c;

mat-card
    font-size: 64.5%;
    font-weight: bold;
    color: $gris;

.cdk-overlay-pane
    width: auto;

#timepicker
    ngb-timepicker
        fieldset
            .ngb-tp
                .ngb-tp-spacer
                    margin: 1rem;
                    color: red;

.btn-group-toggle
    position: relative;
    display: flex;
    vertical-align: middle;
    margin: 2rem;
    justify-content: center;
    input
        display: none;
        width: 60px;
    label
        label
            width: 50px;
            margin: 0.4rem;